<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/edText"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@color/white"
        android:textColor="@color/black"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">

            <TextView
              style="@style/ActionButton"
                android:text="AC"
                android:id="@+id/btn_ac"
                android:onClick="cleanEvent"/>
            <TextView
                style="@style/ActionButton"
                android:text="X"
                android:id="@+id/btn_x"
                android:onClick="cleanEvent"/>
            <TextView
                style="@style/ActionButton"
                android:text="%"
                android:id="@+id/btn_pro"
                android:onClick="percentEvent"/>
            <TextView
                style="@style/ActionButton"
                android:text="/"
                android:id="@+id/btn_div"
                android:onClick="opEvent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:text="7"
                android:id="@+id/btn_7"
                android:onClick="numberEvent"/>
            <TextView
                style="@style/NumberButton"
                android:text="8"
                android:id="@+id/btn_8"
                android:onClick="numberEvent"/>
            <TextView
                style="@style/NumberButton"
                android:text="9"
                android:id="@+id/btn_9"
                android:onClick="numberEvent"/>

            <TextView
                style="@style/ActionButton"
                android:text="*"
                android:id="@+id/btn_multi"
                android:onClick="opEvent"/>

        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:text="4"
                android:id="@+id/btn_4"
                android:onClick="numberEvent"/>
            <TextView
                style="@style/NumberButton"
                android:text="5"
                android:id="@+id/btn_5"
                android:onClick="numberEvent"/>
            <TextView
                style="@style/NumberButton"
                android:text="6"
                android:id="@+id/btn_6"
                android:onClick="numberEvent"/>
            <TextView
                style="@style/ActionButton"
                android:text="-"
                android:id="@+id/btn_min"
                android:onClick="opEvent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:text="1"
                android:id="@+id/btn_1"
                android:onClick="numberEvent"/>
            <TextView
                style="@style/NumberButton"
                android:text="2"
                android:id="@+id/btn_2"
                android:onClick="numberEvent"/>
            <TextView
                style="@style/NumberButton"
                android:text="3"
                android:id="@+id/btn_3"
                android:onClick="numberEvent"/>
            <TextView
                style="@style/ActionButton"
                android:text="+"
                android:id="@+id/btn_plus"
                android:onClick="opEvent"/>
        </LinearLayout>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="0dp">
            <TextView
                style="@style/NumberButton"
                android:text="00"
                android:id="@+id/btn_00"
                android:onClick="numberEvent"/>
            <TextView
                style="@style/NumberButton"
                android:text="0"
                android:id="@+id/btn_0"
                android:onClick="numberEvent"/>
            <TextView
                style="@style/NumberButton"
                android:text="."
                android:id="@+id/btn_dot"
                android:onClick="numberEvent"/>
            <TextView
                style="@style/ActionButton"
                android:text="="
                android:id="@+id/btn_ravno"
                android:onClick="equalEvent"/>
        </LinearLayout>
    </LinearLayout>


</LinearLayout>